//A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z + - * % / 0123456789 :

//公用 10001-11000
10001=简体中文
10002=msyhbd


//设置 11001-11100
11001=设置
11002=音乐
11003=声音

//地图 11101-11200
11101=只开放{0}个关卡
11102=关卡不存在
11103=关卡未开放
11104=当前关卡
11105=敬请期待
11106=关卡

//准备 11201 -11300
11201=最高分数记录
11202=暂无分数记录
11203=任务
11204=开始!

//技能 11301-11400
11301=未解锁！
11303=需要通关
11305=升级
11306=已满级

//战斗 11401-11500
11401=任务
11402=胜利！
11403=滚动
11404=刷新
11405=次数不足!
11407=步数 +3
11408=取消
11409=选择一个虫子
11410=清除
11411=改变
11412=选择一个类型
11413=交换
11414=选择交换虫子
11415=无效位置！
11416=步数用完
11417=是否购买3次步数
11418=结束挑战

//Prop 11501-11600
11501=刷新
11502=刷新位置
11503=炸弹
11504=摧毁一个虫子
11505=改变
11506=改变虫子类型
11507=增加步数
11508=步数 +3
11509=交换
11510=交换两个虫子
11511=禁用
11512=步数

//Confirm 11601-11700
11601=僵局
11602=你需要退出此次挑战。
11603=退出游戏
11604=你确定要退出游戏么？
11605=好的
11606=确定
11607=取消
11608=购买
11609=花费
11610=暂停
11611=重新开始
11612=放弃挑战
11613=使用

//tip 11701-11800
11701=很好！
11702=漂亮！
11703=棒棒哒！
11704=厉害!
11705=精彩!

//report 11801-11900
11801=得分
11802=下一关
11803=再一次
11804=退出
11805=新技能
11806=升级技能
11807=完成!
11808=闯关失败

//wealth 11901-12000
11901=不足!
11902=钱币
11903=钻石
11904=金币
11905=能量
11906=钻石商店
11907=加载中
11908=能量
11909=能量充足!
11910=上限
11911=最大

//challenge 12001-13000
12001=挑战赛
12002=暂未开放

//pinball 13001-14000
13001=普通
13002=高级

//Guide 14001-15000
14001=在这里开始吧！
14002=至少需要连接三个哦
14003=步数: 还剩下8步
14004=任务: 需要收集这些
14005=分数和星星: 每次消除都会累积分数 分数用来评定星星数量
14006=真棒! 继续收集快乐吧!!
14007=再试一次
14008=尝试炸弹技能.
14009=你解锁了一个炸弹技能.
14010=来看看怎么使用.
14011=注意进度 继续获得
14012=改变这个虫子
14013=使用刷子魔法

//star 15001-16000
15001=星星

//mapunlock 16001-17000
16001=解锁关卡
16002=需要星星的数量达到
16003=更多星星
16004=或者
16005=使用钻石解锁

//admodule 17001-18000
17001=观看视频 获得钻石
17002=视频正在加载