<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dev\cs\models\ADModel\ADModel.cs">
    <Files>
      <File FileName="Assets\dev\cs\models\ADModel\ADModel.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/errormee/dev/unity_workspace/CellWars/Assets/dev/cs/models/PromptModel/PromptModel.cs" line="20" column="1" />
      <Breakpoint file="/Users/errormee/dev/unity_workspace/CellWars/Assets/dev/cs/modules/MapModule/MapModule.cs" line="293" column="1" />
      <Breakpoint file="/Users/errormee/dev/update/CellWars/Assets/dev/cs/models/MapModel/MapModel.cs" line="165" column="1" />
      <Breakpoint file="/Users/errormee/dev/update/CellWars/Assets/dev/cs/modules/FightModule/layers/CellLayer.cs" line="749" column="1" />
      <Breakpoint file="/Users/errormee/dev/update/CellWars/Assets/dev/cs/modules/FightModule/layers/CellLayer.cs" line="752" column="1" />
      <Breakpoint file="/Users/errormee/dev/update/CellWars/Assets/dev/cs/modules/FightModule/layers/FgLayer.cs" line="39" column="58" />
      <Breakpoint file="/Users/errormee/dev/update/CellWars/Assets/dev/cs/models/MapModel/MapModel.cs" line="102" column="1" />
      <Breakpoint file="F:\unity_new\CellWars\Assets\dev\cs\models\CellModel\Funcs\FuncDeduct.cs" line="16" column="1" />
      <Breakpoint file="F:\unity_new\CellWars\Assets\dev\cs\models\CellModel\Funcs\FuncCheckDead.cs" line="104" column="1" />
      <Breakpoint file="F:\unity_new\CellWars\Assets\dev\cs\models\CellModel\Funcs\FuncCheckDead.cs" line="130" column="1" />
      <Breakpoint file="F:\unity_new\CellWars\Assets\dev\cs\models\CellModel\Funcs\FuncCheckDead.cs" line="129" column="1" />
      <Breakpoint file="F:\unity_new\CellWars\Assets\dev\cs\models\CellModel\Funcs\FuncCheckDead.cs" line="124" column="1" />
      <Breakpoint file="F:\unity_new\CellWars\Assets\dev\cs\models\SkillModel\SkillTempletModel.cs" line="235" column="1" />
      <Breakpoint file="F:\unity_new\CellWars\Assets\dev\cs\modules\ADModule\ADModule.cs" line="37" column="1" />
      <Breakpoint file="F:\unity_new\CellWars\Assets\dev\cs\models\FloorModel\FloorModel.cs" line="156" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>