<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/dev/cs/models/ResModel/ResModel.cs">
    <Files>
      <File FileName="Assets/dev/cs/modules/BGModule/BGModule.cs" Line="13" Column="18" />
      <File FileName="Assets/dev/cs/base/HiveBG.cs" Line="11" Column="54" />
      <File FileName="Assets/dev/cs/models/ResModel/ResModel.cs" Line="69" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>